NorthWind/Views/MainWindow.xaml

<Window x:Class="NorthWind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthWind"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Border
        CornerRadius="20"
        Background="#e7edef"
        Padding="15,0"
        >

            <Grid Margin="10,5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>

                <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                

                    <Button Width="30"
                        Height="20"
                        BorderThickness="0"
                        Background="Transparent"
                        Name="CloseBtn"
                        Style="{StaticResource MyButton}"
                            Command="{Binding CloseCommand}">
                        <Image Source="/Images/close.png"/>
                    </Button>
                </StackPanel>

                <Grid Grid.Row="1"  >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>

                </Grid>
                <Grid Grid.Row="2">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.8*"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">

                        <Border CornerRadius="20"
                            Background="Black"
                            Margin="10,5"
                            Padding="20,5">
                            <Button 
                                FontSize="15"
                                BorderThickness="0"
                                Background="Transparent"
                                Foreground="White"
                                FontWeight="Bold"
                                Style="{StaticResource MyButton}"
                                 Command="{Binding DefaultCommand}"
                                >
                                All brands
                            </Button>
                        </Border>




                    </StackPanel>

                    <Grid Grid.Column="2"/>

                </Grid>

                <Grid Grid.Row="4">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock FontSize="22">
                                    Price :
                                </TextBlock>
                                <TextBlock FontSize="22">
                                    -
                                </TextBlock>
                                <Button  Width="50" Height="30" Background="#FF5AD624" Command="{Binding greaterthan100command}">>30</Button>
                                <Button Width="50" Height="30" Background="#FFE61818" Command="{Binding lessthan100command}">30</Button>

                                <Border Margin="20,0" CornerRadius="10" BorderThickness="1" BorderBrush="Red">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="18"
                                             Margin="10,0"
                                             Command="{Binding AscendingCommand}"
                                         >Ascending Price</Button>
                                </Border>


                                <Border CornerRadius="10" BorderThickness="1" BorderBrush="Red">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="18"
                                             Margin="10,0"
                                             Command="{Binding DescendingCommand}"
                                         >Descending Price</Button>
                                </Border>

                                <Border Margin="10,0" CornerRadius="10" BorderThickness="1" BorderBrush="Red">
                                    <Button  Style="{StaticResource MyButton}"
                                             FontSize="18"
                                             Margin="10,0"
                                             Command="{Binding DefaultCommand}"
                                             
                                         >Default</Button>
                                </Border>

                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1">
                            <StackPanel  Background="#e7edef">

                                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                          ItemsSource="{Binding Products,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                      Background="Transparent"
                              HorizontalContentAlignment="Left" 
                              Height="290" 
                              Name="ListViewProducts" 
                              ItemContainerStyle="{StaticResource ListViewItemStyle}"
                              BorderThickness="0">



                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                Width="130"
                                Height="150"
                                Margin="0,10,20,0">

                                                <Canvas >

                                                    <Border
                                    Background="White"
                                    Width="114"
                                    Height="134"
                                    CornerRadius="20"
                                    BorderThickness="0"
                                    >

                                                        <StackPanel Orientation="Vertical"
                                                    >


                                                            <TextBlock FontSize="11"
                                                       Margin="10,5,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Name}"
                                                       ></TextBlock>

                                                            <StackPanel Orientation="Horizontal">

                                                                <TextBlock FontSize="11"
                                                       Margin="10,5,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black"
                                                       Text="{Binding Price}"
                                                       ></TextBlock>
                                                                <TextBlock
                                                     FontSize="11"
                                                       Margin="2,5,0,0"
                                                       FontWeight="Bold"
                                                       Foreground="Black">$</TextBlock>
                                                            </StackPanel>

                                                        </StackPanel>

                                                    </Border>

                                                    <Border
                                        Canvas.Right="0"
                                        Canvas.Bottom="0"
                                        Width="40"
                                        Height="40"
                                        CornerRadius="20"
                                        Background="#e7edef"
                                        Padding="5"
                                        >

                                                        <Border Padding="2"
                                                CornerRadius="20"
                                                Background="White">
                                                            <Button Style="{StaticResource MyButton}"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Command="{Binding DeleteProductCommand}"
                                                                >

                                                                <Image Margin="3" Source="/Images/delete.png"></Image>
                                                            </Button>

                                                        </Border>

                                                    </Border>
                                                </Canvas>
                                            </Border>
                                        </DataTemplate>

                                    </ListView.ItemTemplate>

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>



                                </ListView>
                            </StackPanel>
                        </Grid>

                    </Grid>

                </Grid>

            </Grid>

        </Border>
    </Grid>
</Window>
